# DigiDonors

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dm/digidonors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/digidonors/: FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java
app/src/main/java/com/dm/digidonors/Activities/: HowWeWork.java  ProfileActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/dm/digidonors/Home/: AddNewAddress.java  DashBoardActivity.java  DonateActivity.java  FinalActivity.java  HomeFragment.java  MainPageFragment.java  NgoDetailsActivity.java  SelectSlotForDonationActivity.java  SelectTimeAndDate.java  UserAddressActivity.java
app/src/main/java/com/dm/digidonors/Login/: LoginActivity.java  VerifyOtp.java
app/src/main/java/com/dm/digidonors/MyDonation/: MyDonationAdapter.java  MyDonationModel.java  MyDonationsActivity.java
app/src/main/java/com/dm/digidonors/SocialMedia/: SocialMediaFragment.java
app/src/main/java/com/dm/digidonors/Utils/: FirebaseMethods.java  Heart.java  Helpers.java  MainfeedListAdapter.java  MyExpandableListAdapter.java  OnGoingCampaignAdapter.java  (+9 more)
app/src/main/res/drawable/: black_border.xml  black_border_with_white_background.xml  bottom_nav_icon_color_selector.xml  btn_curve_borders.xml  btn_curve_borders_with_background.xml  circular_background.xml  cureve_corners_dialog_box.xml  curveborders.xml  gradient_background.xml  home_activity_background.xml  ic_back_arrow.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_white.xml  ic_blood_5817900.xml  ic_books.xml  ic_checkbox.xml  ic_cloth.xml  ic_delete.xml  ic_door.xml  ic_down_expandableview.xml  ic_event_available_black_24dp.xml  ic_fast.xml  ic_food.xml  ic_heart_red.xml  ic_heart_white.xml  ic_home.xml  ic_pause.xml  ic_rew.xml  ic_rewards.xml  ic_schedule.xml  ic_up_expandableview.xml  main_page_btn_background.xml  onboarding_indicator_inactive.xml  rounded_bottom_nav_view.xml  txt_curve_borders_with_background.xml  webinar_date_layout_background.xml  webinar_layout.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_dash_board.xml  activity_donate.xml  activity_final.xml  activity_how_we_work.xml  activity_login.xml  activity_main.xml  activity_my_donations.xml  activity_ngo_details.xml  activity_profile.xml  activity_select_slot_for_donation.xml  activity_select_time_and_date.xml  activity_splash.xml  activity_user_address.xml  activity_verify_otp.xml  activity_web_view.xml  activity_webinar_details.xml  child_tem_expandable_list_view.xml  custom_controller.xml  donate_layout.xml  fragment_home.xml  fragment_main_page.xml  fragment_my_webinars.xml  fragment_social_media.xml  fragment_upcoming_webinars.xml  fragment_webinar.xml  group_item_expandable_list_view.xml  header.xml  header_homeactivty_nav_bar.xml  item_container_onboarding.xml  item_shimmer.xml  layout_dialog_confirming_details_of_webinar.xml  layout_dialog_select_donation_time_slot.xml  layout_mainfeed_listitem.xml  layout_on_going_campaign_list_item.xml  layout_recently_added_ngo_list_item.xml  layout_webinar_list_item.xml  my_donation_list_row.xml  register_user_webinar_dialog_box_layout.xml  service_type_dialog_box_layout.xml  (+4 more)
app/src/main/res/menu/: bottomnavigation.xml  menu_home_nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dm/digidonors/: ExampleUnitTest.java
(+20 files in other folders)
