plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dm.digidonors"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 11
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design

    //bottomnavBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //for photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.android.volley:volley:1.1.1'



    //google gson
    implementation 'com.google.code.gson:gson:2.8.5'


    //simple exo player
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.8'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.8'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.8'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'



    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //auto update
    implementation 'com.google.android.play:core:1.7.3'


    implementation 'com.borjabravo:readmoretextview:2.1.0'



}
apply plugin: 'com.google.gms.google-services'