<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botton_nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/botton_nav_social_media"
        android:title="@string/social_media"
        android:icon="@drawable/ic_baseline_chat_bubble_24"

        />
    <item
        android:id="@+id/bottom_nav_webinars"
        android:title="@string/webinars"
        android:icon="@drawable/webinar"

        />
</menu>