<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Webinar.MyWebinars">


    <RelativeLayout
        android:id="@+id/relLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--          top toolbar -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_with_text" />

        </RelativeLayout>
        <!--            Middle Section (body)-->

        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayout1">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/poorgirl"
                    android:scaleType="fitXY"
                    android:id="@+id/webinarImage"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/cardView"
                android:weightSum="100">

                <TextView
                    android:id="@+id/webinar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="85"
                    android:fontFamily="@font/nunito_light"
                    android:text="Webinar on Child starvation"
                    android:textAllCaps="true"

                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@color/appThemeColor">

                    <TextView
                        android:id="@+id/webinateDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="Jun 02"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


            <!--            <TextView-->
<!--                android:id="@+id/webinar_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cardView"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_margin="3dp"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="title"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="#0B0B0B" />-->


<!--            <TextView-->
<!--                android:id="@+id/webinateDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:textColor="#959799"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="date"-->
<!--                android:layout_below="@+id/webinar_title"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingLeft="10dp"-->

<!--                />-->


            <TextView
                android:id="@+id/webinar_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_margin="3dp"
                android:text="dexctiomn"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:lineSpacingExtra="1dp"/>

            <TextView
                android:id="@+id/webinartimetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_light"
                android:layout_below="@+id/linearLayout1"
                android:layout_margin="2dp"
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/webinateTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_margin="2dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_toRightOf="@+id/webinartimetv"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/webinartimetv"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/nunito_light"
                    android:text="Organisation:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/webinateOrganision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/nunito_light"
                    android:text="Khusiyaan"
                    android:textColor="@color/appButtonColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>




        <!--        Bottom Navigation-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relLayout3"
            >

            <TextView
                android:id="@+id/noOfSeatsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textColor="@color/purple_200"
                android:text="50"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/noOfSeatsLeft"
                android:layout_marginLeft="3dp"
                android:text="seats Left"/>

            <Button
                android:id="@+id/registerWebinar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>



        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>